<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3272f63dd945109bbdf6820d9b5034" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.ProductType" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.PriceType" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Prices" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.ProductImage" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="6.875" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.OrderRows" Width="1.5" PointX="8.875" PointY="2.75" />
        <AssociationConnector Association="DataModel.ProductProductType" />
        <AssociationConnector Association="DataModel.ProductProductImage" />
        <AssociationConnector Association="DataModel.PricesPriceType" />
        <AssociationConnector Association="DataModel.PricesProduct" />
        <AssociationConnector Association="DataModel.OrderOrderRows" />
        <AssociationConnector Association="DataModel.OrderRowsProduct" />
        <AssociationConnector Association="DataModel.PriceTypeOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>